
.btn:focus{
    box-shadow: none;
}
.blog-baneer-column-left{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

.blog-baneer-column-left h1{
    text-align: left;
  color: rgb(6, 142, 184);
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 800;
}
.blog-baneer-column-left p{
    font-size: 25px;
}


/* /****************************************************** */
.carousel{
    margin-top: -1rem;
}
.next-prev-icons button{
    border: 1px solid black;
}
.next-prev-icons button{
    font-size: 16px;
    font-weight: bold;
}
.post-name h2{
    padding-left: 3rem;
    padding-bottom: 2rem;
}
.post-info{
    background-color: lightgray;
    margin-left: 3rem;
    padding-left: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.slider-item{
    width: 90%;
}
.slider-image{
    height: 200px;
    width: 100%;
    background-color: lightblue;
    overflow: hidden;
}
.indicators{
    display: flex;
    justify-content: space-between;
}
.post-discription{
    margin-top: -1rem;
}
.post-link{
    margin-top: -.5rem;
}
.post-discription h2{
    margin: 0;
    padding-top: -1.5rem;
    font-size: 1.5rem;
}
.post-link{
    display: flex;
    justify-content: space-between;
}
.post-link .link{
    color: black;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    padding-right: 3rem;
}
.post-link p{
    font-size: 16px;
}
 .categories li{
    line-height: 50px;
}

.categories li .category-link{
    color: black;
    font-size: 18px;
    text-decoration: none;
}
.post-categories{
    padding-left: 5rem;
}
.post-categories h2{
    border-bottom: 2px solid gray;
    padding-bottom: 1rem;
    padding-left: 1rem;
    margin-left: 1rem;
}
.short-reads{
    width: 100%;
    border-radius: 10px;
    padding: 1rem;
}
.sliding-img{
    width: 300px;
    border-radius: 3px;
    overflow: hidden;
    background: lightsalmon;
}
.sliding-content{
    padding-left: 1rem;
}
.category-img{
    height: 550px;
    overflow: hidden;
    width: 80%;
}
.category-content{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding-top: 8rem;
}
.category-content h1{
    font-size: 3rem;
    padding-bottom: 3rem;
}
.category-content p{
    font-size: 18px;
}
.category-content a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    float: right;
    padding-top: 2rem;
}
.category-content a:hover{
    color: white;
}
.category-container{
    padding-top: 8rem;
    padding-bottom: 8rem;
}
.browes{
    font-size: 18px;
}
.subscribe-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.subscribe-img{
    height: 120px;
    width: 120px;
    border-radius: 100%;
    overflow: hidden;
    background: lightgrey;
}
.subscribe-section h1{
    font-size: 2rem;
    padding-top: 2rem;
    text-transform: capitalize;
}
.subscribe-section p{
    color: rgb(153, 151, 151);
    font-size: 16px;
}
.subscribe-section .form-control{
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    padding-left: 6rem;
}
.form-control:focus{
    border: none;
}
@media screen and (max-width:1024px) {
    .post-info{
        margin-right: 3rem;
        margin-left: 3rem;
        margin-bottom: 1rem;
    }
    .indicators {
        padding-bottom: 2rem;
    }
    .category-img{
        width: 100%;
        height: 500px;
    }
    .category-content{
        padding-top: 3rem;
    }
    .category-content h1{
        font-size: 2.5rem;
        font-weight: bold;
    }
    .category-content p{
        font-size: 18px;
    }
    .sliding-image{
        width: 200px;
    }
    .sliding-content h5{
        font-size: 3rem;
    }
    .sliding-content p{
        font-size: 22px;
    }
}
@media screen and (max-width:767px) {
    .blog-baneer-column-left {
        text-align: center;
    }
    .blog-baneer-column-left h1{
        text-align: center;
    }
    .post-info{
        margin-left: 0;
        width: 100%;
    }
    .slider-item{
        width: 100%;
    }
    .slider-image{
        height: 180px;
        width: 110%;
    }
    .category-image{
        width: 100%;
        height: 400px;
    }
    .sliding-img{
        width: 350px;
    }
    .category-img{
        width: 100%;
        height: 450px;
    }
    .sliding-content h5{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .sliding-content p{
        font-size: 1rem;
        line-height: normal;
    }
    .category-content{
        padding-top: 0;
        padding-bottom: 0;
    }
    .category-content h1{
        text-align: center;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
    .category-content p{
        text-align: center;
    }
    .subscribe-section .form-control{
        padding-left: 1rem;
    }
}